<RCC>
    <qresource prefix="/">
        <!-- Drawables Files-->
        <file>drawables/ad1.png</file>
        <file>drawables/ad2.png</file>
        <file>drawables/keyboard.svg</file>
        <file>drawables/qr.svg</file>
        <file>drawables/arrow_return_left.svg</file>
        <file>drawables/arrow_rigth.gif</file>
        <file>drawables/ad2.png</file>
        <file>drawables/ad1.png</file>
        <file>drawables/logo_vetline.svg</file>
        <file>drawables/vet_go_logo.svg</file>
        <file>drawables/face-black-48dp.svg</file>
        <file>drawables/box_arrow_left.svg</file>
        <file>drawables/vetgoLogo.png</file>
        <file>drawables/ad1.png</file>
        <file>drawables/ad2.png</file>
        <file>drawables/delete.svg</file>
        <file>drawables/pencil.svg</file>
        <file>drawables/person_plus_fill.svg</file>
        <file>drawables/check_circle_fill.svg</file>
        <file>drawables/check2.svg</file>
        <file>drawables/2_gears.svg</file>
        <file>drawables/info_icon.svg</file>
        <file>drawables/Gears.png</file>
        <file>drawables/clicked_door.png</file>
        <file>drawables/closing_door.png</file>
        <!--QMl Files -->
        <file>qml/main.qml</file>
        <file>qml/Banner.qml</file>
        <file>qml/AuthContent.qml</file>
        <file>qml/AuthMethod.qml</file>
        <file>qml/BackButton.qml</file>
        <file>qml/QrCodeContent.qml</file>
        <file>qml/QrCodeView.qml</file>
        <file>qml/AdScreen.qml</file>
        <file>qml/WelcomeLayout.qml</file>
        <file>qml/CodeInput.qml</file>  
        <file>qml/Styles.qml</file>
        <file>qml/qmldir</file>
        <file>qml/IconButton.qml</file>
        <file>qml/TextButton.qml</file>
        <file>qml/AdScreen.qml</file> 
        <file>qml/SubBar.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/TextButton.qml</file>
        <file>qml/AdScreen.qml</file>
        <file>qml/SubBar.qml</file>
        <file>qml/PopUpIcon.qml</file>
        <file>qml/PopUpMessage.qml</file>
        <file>qml/AuthView.qml</file>
        <file>qml/KeyboardView.qml</file>
        <file>qml/KeyboardContent.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/SettingsContent.qml</file>
        <file>qml/ProfileManagementView.qml</file>
        <file>qml/ProfileManagementContent.qml</file>
        <file>qml/UserManagementView.qml</file>
        <file>qml/UserManagementContent.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/UserLayout.qml</file>
        <file>qml/Locker.qml</file>
        <file>qml/LockerContent.qml</file>
        <file>qml/LockerView.qml</file>
        <file>qml/DeliveryLayout.qml</file>
        <file>qml/VirtualKeyboard/QtQuick/VirtualKeyboard/Styles/vet_and_go/virtualkeyboard_vet_and_go_style.qrc</file>
        <!-- Script Files-->
        <file>qml/js/Locker.js</file>
        <!-- Custom components -->
        <file>camera.py</file>
        <!-- Fonts Files-->
        <file>fonts/RobotoMono-Bold.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-SemiBold.ttf</file>
        <file>fonts/OpenSans-Bold.ttf</file>
    </qresource>
</RCC>
